{
  "name": "hirasso/wp-focalpoint",
  "type": "wordpress-muplugin",
  "require": {
    "php": ">=8.2"
  },
  "authors": [
      {
          "name": "Rasso Hilber",
          "email": "mail@rassohilber.com"
      }
  ],
}
