{
  "name": "focal-point-picker",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format:assets": "npx prettier --write '**/*.{js,css}'",
    "format:php": "vendor/bin/php-cs-fixer fix --config .phpcsfixer.config.php --allow-risky=yes",
    "readme:generate": "curl -L https://raw.githubusercontent.com/fumikito/wp-readme/master/wp-readme.php | php"
  },
  "devDependencies": {
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  }
}
